#Specify your values from user profile page on https://rp.epam.com

#REQUIRED
rp.endpoint = https://rp.epam.com
rp.uuid =
rp.launch = Selenide launch
rp.project = selenide_personal

#NOT REQUIRED
#rp.enable = true
#rp.description = My awesome launch
#rp.attributes = key:value; value;
#rp.convertimage = true
#rp.mode = DEFAULT
#rp.skipped.issue = true
#rp.batch.size.logs = 20
#rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>
#rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>